# EEE3098S_2023_SMPS_Group1

## Designing a Switched Mode Power Supply

The SMPS will convert a 220Vrms AC voltage to a 5V and 9V, 0-1A DC output. The design will also feature a software design that will control and monitor the efficiency of the SMPS and its’ operation with the use of an I2C digital wattmeter and the UCT STM32 board respectively. Trello, project management software will be used by the team to collaborate effectively and define upcoming tasks accordingly.

## Milestone
+ Milestone 1: Paper Design, Project plan, Circuit Design, Onramp course -       14 August
+ Project Milestone 2: Progress Report 1                                 -       14 September
+ Project Milestone 2: Progress Report 2                                 -      13 October
+ Project Milestone 4: Final Report                                      -       20 October



## Collaborators
This project has three collaborators.
1. Luke Kratz
1. Cebile Nkosi
1. Michael Van Staden

## License
[Creative Commons Attribution 4.0 International license](https://choosealicense.com/licenses/cc-by-4.0/)
